# IncidentManageTrial

./: IncidentManagement.sln  README.md  docker-compose.yml
src/: Dockerfile
src/IncidentManagement.Api/: IncidentManagement.Api.csproj  Program.cs  appsettings.json
src/IncidentManagement.Api/Controllers/: IncidentController.cs
src/IncidentManagement.Api/Properties/: launchSettings.json
src/IncidentManagement.Application/: IncidentManagement.Application.csproj
src/IncidentManagement.Application/DTOs/: IncidentDto.cs
src/IncidentManagement.Application/Interfaces/: IIncidentService.cs
src/IncidentManagement.Application/Services/: IncidentService.cs
src/IncidentManagement.Domain/Entities/: Discussion.cs  Incident.cs
src/IncidentManagement.Domain/Enums/: IncidentStatus.cs
src/IncidentManagement.Domain/Interfaces/: IIncidentRepository.cs
src/IncidentManagement.Infrastructure/: DependencyInjection.cs  IncidentManagement.Infrastructure.csproj
src/IncidentManagement.Infrastructure/Data/: IncidentDbContext.cs
src/IncidentManagement.Infrastructure/Migrations/: 20250323055414_InitialCreate.Designer.cs  20250323055414_InitialCreate.cs  IncidentDbContextModelSnapshot.cs
src/IncidentManagement.Infrastructure/Repositories/: IncidentRepository.cs
tests/IncidentManagement.IntegrationTests/: IncidentManagement.IntegrationTests.csproj
tests/IncidentManagement.IntegrationTests/Controllers/: IncidentControllerTests.cs
tests/IncidentManagement.UnitTests/: IncidentManagement.UnitTests.csproj
tests/IncidentManagement.UnitTests/Services/: IncidentServiceTests.cs
